<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELYES</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="main">
        <div id="felso">
            <h1>Ennyire kiszámítható lennék?</h1>
            <h2>Jelöld be a helyes választ</h2>
        </div>
        <div id="maradek">
            <div id="valasz1" class="valaszok">
                <a href="konstans.html">Konstans az vagy</a>
            </div>
            <div id="valasz2" class="valaszok">
                <a href="most.html">Hát most az egyszer</a>
            </div>
            <div id="valasz3" class="valaszok">
                <a href="tipp.html">Csak jól tippeltem</a>
            </div>
        </div>
    </div>
</body>
</html>